<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="@string/logs" />
        <item android:title="@string/dot_inspection" />
    </group>
    <item android:title="@string/help_support" />
    <item android:title="@string/settings" />
    <item android:title="@string/share_drealed" />
</menu>