<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:text="@string/sign_up"
        android:layout_gravity="center"
        android:textColor="@color/whiteTextColor"
        android:textSize="18sp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:background="@drawable/bg_button_signup"/>

    <Button
        android:id="@+id/login"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="@string/log_in"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:background="@drawable/bg_button_signin"/>

    <LinearLayout
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_point1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_slider_point_selected" />

        <ImageView
            android:id="@+id/iv_point2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_slider_point_unselected" />

        <ImageView
            android:id="@+id/iv_point3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/bg_slider_point_unselected" />

    </LinearLayout>

</LinearLayout>